
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Transaction Alert</title>
	<style type="text/css">
		/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
		.shrink_font{
			font-size: 62px;
		}
		/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			.shrink_font{
				font-size: 48px;
			}
			.safe_color{
				color: #6a1b9a !important;
			}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- template-15 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="100"></td></tr>

	<!-- header -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#fcfcfc" style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px; border: 1px solid #f2f2f2; border-radius: 5px;">
						<!-- Logo -->
						<table class="no_float" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#">
										<img editable="true" class="centerize" mc:edit="image101" width="40%"  src="Statements_copy/qube_main_logo.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END logo -->

					</td>
				</tr>
			</table>
		</td>
	</tr><!-- END header -->

	<!-- horizontal gap -->
	<tr><td height="25"></td></tr>

	<!-- body -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#fcfcfc" style="padding: 45px 0;border: 1px solid #f2f2f2;border-radius: 5px;">
						<!-- inner-container -->
						<table class="table1" width="550" align="center" border="0" cellspacing="0" cellpadding="0">
							<!-- row-1 -->
							<tr>
								<td>									
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#ffffff" style="padding: 20px;border: 1px solid #f2f2f2;border-radius: 5px;">
												
												<!-- column-2 -->
												<table class="table1-2" width="500" align="right" border="0" cellspacing="0" cellpadding="0">
													<!-- margin-top -->
													<tr><td height="43"></td></tr>
													<tr>
														<td align="left" mc:edit="text103" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">Dear {full_name}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text103" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">We wish to inform you that a {trans_type} transaction occurred on your account</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>
													<tr>
														<td align="left" mc:edit="text103" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">The details of this transaction are shown below:</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="40"></td></tr>
													<tr>
														<td align="left" mc:edit="text103" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Account Number:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{account_number}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text104" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Account Name:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{account_name}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text104" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Amount:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{amount} NGN</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text105" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Description:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{desc}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Reference:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{ref}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Branch:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{branch}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Transaction Date:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{trans_date}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Transaction Time:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{trans_time}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Value Date:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{vdate}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td align="left" mc:edit="text106" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c42c33" style="display: inline-block;color: #c42c33;font-weight: 500;"><span class="text_container">Available Balance:</span></div>
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">&nbsp;{available_balance}</span></div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="40"></td></tr>
													<tr>
														<td align="left" mc:edit="text103" style="line-height: 1;font-size: 13px; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text text_color_c6c6c6" style="display: inline-block;color: #131313;font-weight: 400;"><span class="text_container">Thank you for choosing Qube MFB</span></div>
														</td>
													</tr>
												</table><!-- END column-2 -->
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

						</table><!-- END inner-container -->
					</td>
				</tr><!-- END row-1 -->
			</table>
		</td>
	</tr><!-- END body -->

	<!-- padding-bottom -->
	<tr><td height="100"></td></tr>
</table>

</body>
</html>